OPENAI_API_KEY=""

AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://openai.azure.com/"
API_VERSION="2024-06-01"
MODEL_NAME=""


LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""


TAVILY_API_KEY=""